debug=true
oauth.consumerKey=kXBTu4FslE6xDqh6SGPWJeFyI
oauth.consumerSecret=0HkJAOmjkJCqme3zfnWU8iVFSgjEFrlBGVgSPCdu7qIcuTC9e6
oauth.accessToken=3355368077-ppuvJbHEsJWrSLFIBZDM0Ty7q5sIFC2LcBueRWn
oauth.accessTokenSecret=YbdQ58clpXD3sokaPUzDTVz1Plf3w0uTBjLQZsV09frm2